SubscriptionPlan.XamarinUI/SubscriptionPlan.XamarinUI/ChoosePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SubscriptionPlan.XamarinUI" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:SubscriptionPlan.XamarinUI.Controls"
             mc:Ignorable="d"
             x:Class="SubscriptionPlan.XamarinUI.ChoosePlan">

    <ContentPage.BindingContext>
        <local:ChoosePlanViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowSpacing="3" BackgroundColor="{StaticResource background_page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <StackLayout Grid.Row="0" Padding="30" Spacing="0">
                <Label Text="Choose" FontSize="30" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource primary_text}"/>
                <Label Text="your plan" FontSize="30" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource primary_text}"/>
            </StackLayout>

            <!--Body-->
            <StackLayout Grid.Row="1" Spacing="15">

                <CarouselView 
                        ItemsSource="{Binding PlanList}" 
                        PeekAreaInsets="40,0"
                        >

                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                            <Grid Padding="12">

                                <pancakeview:PancakeView
                                    Padding="16,20,16,0"
                                    CornerRadius="20,20,0,0"
                                    BackgroundColor="White"
                                    >

                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource primary_text}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding PricePresentation}" FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource primary_text}"/>
                                            <Label Text=" / month" FontAttributes="Bold" FontSize="Subtitle" TextColor="{StaticResource secondary_text}" VerticalOptions="End"/>

                                        </StackLayout>

                                        <ScrollView Margin="0,15,0,0">
                                            <Label Text="{Binding Description}" FontSize="Body" TextColor="{StaticResource secondary_text}" />
                                        </ScrollView>

                                        <controls:CustomFrameButton TextButton="{Binding Title, StringFormat='Choose {0}'}"/>

                                    </StackLayout>

                                </pancakeview:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>