SubscriptionPlan.XamarinUI/SubscriptionPlan.XamarinUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SubscriptionPlan.XamarinUI" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:SubscriptionPlan.XamarinUI.Controls"
             mc:Ignorable="d"
             x:Class="SubscriptionPlan.XamarinUI.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15" BackgroundColor="{StaticResource background_page}" Spacing="15">
            <controls:CustomFrame CornerRadius="15" BackgroundColor="White" Padding="15">
                <Grid ColumnDefinitions="*, auto" ColumnSpacing="15">

                    <StackLayout Grid.Column="0">
                        <Label Text="{Binding CurrentPlan.Title}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}" />

                        <controls:CustomFrameButton TextButton="Upgrade Plan" Margin="0,30,0,0" TapButtonCommand="{Binding NavigateToUpgradePlanCommand}" />

                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="0">
                        <Label Text="{Binding CurrentPlan.PricePresentation}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}" HorizontalOptions="End" />
                        <Label Text=" / month" FontSize="Small" FontAttributes="Bold" HorizontalOptions="End" />

                        <Label Text="Cancel subscription" TextColor="{StaticResource accent}" VerticalOptions="EndAndExpand" Margin="0,0,0,15" FontAttributes="Bold"/>

                    </StackLayout>

                </Grid>

            </controls:CustomFrame>

            <Label Text="Payment Method" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource primary_text}" />
            
            <controls:CustomFrame BackgroundColor="White" CornerRadius="15">
                    <StackLayout Padding="15">
                        <Label Text="Credit Cart" FontSize="Small"/>
                        <Label Text="{Binding CurrentSubscriptionPlan.CreditCart.Number}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}"/>
                        <Label Text="{Binding CurrentSubscriptionPlan.CreditCart.FullName}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}"/>

                        <Label Text="Change payment method" TextColor="{StaticResource accent}" FontAttributes="Bold" Margin="0,15,0,0" />
                    </StackLayout>
                </controls:CustomFrame>

            <Label Text="Invoices" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource primary_text}" />

            <controls:CustomFrame BackgroundColor="White" CornerRadius="15">
                <StackLayout Padding="15">
                    <Label Text="Credit Cart" FontSize="Small"/>
                    <Label Text="{Binding CurrentSubscriptionPlan.CreditCart.Number}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}"/>
                    <Label Text="{Binding CurrentSubscriptionPlan.CreditCart.FullName}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}"/>

                    <Label Text="Change payment method" TextColor="{StaticResource accent}" FontAttributes="Bold" Margin="0,15,0,0" />
                </StackLayout>
            </controls:CustomFrame>




        </StackLayout>
    </ContentPage.Content>

</ContentPage>
