SubscriptionPlan.XamarinUI/SubscriptionPlan.XamarinUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SubscriptionPlan.XamarinUI" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:SubscriptionPlan.XamarinUI.Controls"
             mc:Ignorable="d"
             x:Class="SubscriptionPlan.XamarinUI.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource background_page}" Spacing="15">

            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness">
                    <On
                        Platform="iOS"
                        Value="10,40,10,0" />
                    <On
                        Platform="Android"
                        Value="10,15,10,0" />
                </OnPlatform>
            </StackLayout.Padding>

            <controls:CustomFrame CornerRadius="15" BackgroundColor="White" Padding="15">
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CurrentPlan.Title}" HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}" />

                        <StackLayout>
                            <Label Text="{Binding CurrentPlan.PricePresentation}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}" />
                            <Label Text="{Binding CurrentPlan.ChargeTypePresentation}" TextColor="{StaticResource secondary_text}" FontSize="Small" FontAttributes="Bold" />
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,30,0,0" Spacing="15">
                        <controls:CustomFrameButton TextButton="Upgrade Plan" HorizontalOptions="FillAndExpand" TapButtonCommand="{Binding NavigateToUpgradePlanCommand}" />

                        <Label Text="Cancel subscription" TextColor="{StaticResource accent}" VerticalOptions="EndAndExpand" Margin="0,0,0,15" FontAttributes="Bold"/>

                    </StackLayout>

                </StackLayout>

            </controls:CustomFrame>

            <Label Text="Payment Method" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource primary_text}" />

            <controls:CustomFrame BackgroundColor="White" CornerRadius="15">
                <StackLayout Padding="15">
                    <Label Text="Credit Cart" FontSize="Small" TextColor="{StaticResource secondary_text}"/>
                    <Label Text="{Binding CurrentSubscriptionPlan.CreditCart.Number}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}"/>
                    <Label Text="{Binding CurrentSubscriptionPlan.CreditCart.FullName}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}"/>

                    <Label Text="Change payment method" TextColor="{StaticResource accent}" FontAttributes="Bold" Margin="0,15,0,0" />
                </StackLayout>
            </controls:CustomFrame>

            <Label Text="Invoices" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource primary_text}" />

            <controls:CustomFrame BackgroundColor="White" CornerRadius="15">
                <StackLayout Padding="5">
                    <CollectionView ItemsSource="{Binding CurrentSubscriptionPlanHistory}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <StackLayout Padding="15">
                                    <Label Text="{Binding DatePresentation}" />
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding SubscriptionPlan.Plan.TitleAndChargeTypePresentation}" TextColor="{StaticResource secondary_text}" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding SubscriptionPlan.Plan.PricePresentation}" TextColor="{StaticResource secondary_text}" HorizontalOptions="StartAndExpand" />

                                        <Image>
                                            <Image.Source>
                                                <FontImageSource
                                                Color="{DynamicResource accent}"
                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                Size="15"
                                                Glyph="&#xf019;"
                                                />
                                            </Image.Source>

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NavigateToPreferenceCommand}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>

                                    

                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
            </controls:CustomFrame>




        </StackLayout>
    </ContentPage.Content>

</ContentPage>
