SubscriptionPlan.XamarinUI/SubscriptionPlan.XamarinUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SubscriptionPlan.XamarinUI"
             mc:Ignorable="d"
             x:Class="SubscriptionPlan.XamarinUI.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <StackLayout BackgroundColor="{StaticResource primary}" Grid.Row="0">
                <StackLayout Margin="30,0,0,0" VerticalOptions="CenterAndExpand" Spacing="0">
                    <Label Text="Subscription Plans" FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource icons}"/>
                    <Label Text="Choose the best plan for you" FontSize="Subtitle" TextColor="{StaticResource icons}"/>
                </StackLayout>
            </StackLayout>

            <!--Body-->
            <StackLayout BackgroundColor="{StaticResource background_page}" Grid.Row="1" Spacing="15">
                <Frame CornerRadius="20" Margin="0,-50,0,-70" BackgroundColor="{StaticResource background_page}" HasShadow="False" HeightRequest="50"/>
                <CollectionView SelectionMode="Single"  ItemsSource="{Binding PlanList}" SelectionChangedCommand="{Binding SelectedItemCommand}" SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15,5" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Frame CornerRadius="15" BackgroundColor="{StaticResource accent}" HeightRequest="140" HasShadow="False">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label Text="{Binding PricePresentation}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="{StaticResource icons}"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </StackLayout>

                                <!--Perforation-->
                                <StackLayout Grid.Column="1" Spacing="5" BackgroundColor="{StaticResource accent}" VerticalOptions="Center">
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                    <Label Text="|" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="8"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2">
                                    <Frame CornerRadius="15" BackgroundColor="{StaticResource accent}" HeightRequest="140" HasShadow="False">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource icons}"/>
                                                <Label Text="{Binding Description}" FontSize="Body" TextColor="{StaticResource icons}" />
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Button-->
            <Frame Grid.Row="2" CornerRadius="50" BackgroundColor="{StaticResource primary}" Margin="5,0" HasShadow="False">
                <Frame.Content>
                    <Label Text="Subscription" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource icons}"/>
                </Frame.Content>
            </Frame>

        </Grid>

    </ContentPage.Content>

</ContentPage>
